[flake8]
# https://gitlab.com/pycqa/flake8/issues/428
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503
mypy_config = mypy.ini

[isort]
line_length = 88
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
use_parentheses = true
