[flake8]
# https://gitlab.com/pycqa/flake8/issues/428
max-line-length=88
select=B,B9,C,E,D,F,I,N,W
ignore=W503
mypy_config=setup.cfg
exclude=.git,.mypy_cache,.pytest_cache,.venv,__pycache__,dist,node_modules,test-results,typings
black-config=pyproject.toml

[radon]
exclude=*~,.git/*,.mypy_cache/*,.pytest_cache/*,.venv/*,__pycache__/*,dist/*,node_modules/*,test-results/*,typings/*
